[Dataset]
numberOfClusters = 3
inputPath = pts_in_circles.txt
outputPath = ./output/
dimension = 2


[K-means]
seedRNG = 1
errorThreshold = 0.01
maximumNumberOfIterations = 20
minimumNumberOfIterations = 5

[Spark]
logLevel = OFF
# DEBUG for testing any thing else for deployment on the cluster
mode = DEBUG
# local[1] for testing, yarn for deployment
master = local[1]